example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00672 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00579 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00437 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00384 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00509 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00473 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.07939 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00371 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.0076 seconds  |
./spec/models/micropost_spec.rb[1:1:1]                 | passed  | 0.00151 seconds |
./spec/models/micropost_spec.rb[1:1:2]                 | passed  | 0.00185 seconds |
./spec/models/micropost_spec.rb[1:1:3]                 | passed  | 0.00136 seconds |
./spec/models/micropost_spec.rb[1:1:4]                 | passed  | 0.00154 seconds |
./spec/models/micropost_spec.rb[1:2]                   | passed  | 0.0166 seconds  |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00238 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00294 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.01699 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00277 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00306 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00274 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00363 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00453 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.0058 seconds  |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.00224 seconds |
./spec/models/user_spec.rb[1:11:1]                     | passed  | 0.00426 seconds |
./spec/models/user_spec.rb[1:11:2]                     | passed  | 0.00394 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/microposts_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.01898 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.02302 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.01713 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.02286 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.01979 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.01754 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.01898 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.06216 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.50799 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.02056 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.06882 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.04562 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.02006 seconds |
./spec/system/password_resets_spec.rb[1:1]             | passed  | 0.24619 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.10438 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.05376 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05623 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.13073 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.13908 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.12544 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.09944 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.12186 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.13066 seconds |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.1255 seconds  |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.17884 seconds |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.22422 seconds |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.17776 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.14363 seconds |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.1488 seconds  |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.15973 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.10684 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.08368 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.11286 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.11217 seconds |
./spec/system/users_profile_spec.rb[1:1]               | passed  | 0.03435 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
