example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/relationships_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00844 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00578 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00338 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00412 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00628 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00368 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00438 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00486 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.00937 seconds |
./spec/models/micropost_spec.rb[1:1:1]                 | passed  | 0.00146 seconds |
./spec/models/micropost_spec.rb[1:1:2]                 | passed  | 0.00179 seconds |
./spec/models/micropost_spec.rb[1:1:3]                 | passed  | 0.00143 seconds |
./spec/models/micropost_spec.rb[1:1:4]                 | passed  | 0.00158 seconds |
./spec/models/micropost_spec.rb[1:2]                   | passed  | 0.00184 seconds |
./spec/models/relationship_spec.rb[1:1]                | passed  | 0.00237 seconds |
./spec/models/relationship_spec.rb[1:2]                | passed  | 0.00302 seconds |
./spec/models/relationship_spec.rb[1:3]                | passed  | 0.00176 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.0027 seconds  |
./spec/models/user_spec.rb[1:2:1]                      | passed  | 0.00876 seconds |
./spec/models/user_spec.rb[1:2:2]                      | passed  | 0.00474 seconds |
./spec/models/user_spec.rb[1:2:3]                      | passed  | 0.00746 seconds |
./spec/models/user_spec.rb[1:3:1]                      | passed  | 0.00524 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00228 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01022 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00215 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00254 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00276 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.00425 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.00412 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.00514 seconds |
./spec/models/user_spec.rb[1:12:1]                     | passed  | 0.00172 seconds |
./spec/models/user_spec.rb[1:13:1]                     | passed  | 0.00394 seconds |
./spec/models/user_spec.rb[1:13:2]                     | passed  | 0.00386 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/microposts_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.26936 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.01989 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.02572 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.02543 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.0231 seconds  |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.18747 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.04942 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.05702 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.13792 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.01906 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03536 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.04811 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.02507 seconds |
./spec/system/following_spec.rb[1:1]                   | passed  | 0.05162 seconds |
./spec/system/following_spec.rb[1:2]                   | passed  | 0.04735 seconds |
./spec/system/micropost_controller_spec.rb[1:1:1]      | passed  | 0.01391 seconds |
./spec/system/micropost_controller_spec.rb[1:2:1]      | passed  | 0.01307 seconds |
./spec/system/micropost_controller_spec.rb[1:3:1]      | passed  | 0.04897 seconds |
./spec/system/microposts_interface_spec.rb[1:1:1]      | passed  | 0.29915 seconds |
./spec/system/password_resets_spec.rb[1:1]             | passed  | 0.18135 seconds |
./spec/system/relationships_controller_spec.rb[1:1:1]  | passed  | 0.01684 seconds |
./spec/system/relationships_controller_spec.rb[1:2:1]  | passed  | 0.01532 seconds |
./spec/system/relationships_spec.rb[1:1:1]             | passed  | 0.01811 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.10048 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.05581 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05129 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.1288 seconds  |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.0673 seconds  |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.11825 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.10363 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.11406 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.12027 seconds |
./spec/system/user_spec.rb[1:1:2]                      | passed  | 0.21022 seconds |
./spec/system/user_spec.rb[1:2:1]                      | passed  | 0.15548 seconds |
./spec/system/user_spec.rb[1:2:2]                      | pending | 0.00002 seconds |
./spec/system/user_spec.rb[1:2:3]                      | passed  | 0.16062 seconds |
./spec/system/user_spec.rb[1:2:4]                      | passed  | 0.17909 seconds |
./spec/system/user_spec.rb[1:2:5:1]                    | passed  | 0.23046 seconds |
./spec/system/user_spec.rb[1:2:5:2]                    | passed  | 0.22114 seconds |
./spec/system/user_spec.rb[1:2:6:1]                    | passed  | 0.19211 seconds |
./spec/system/user_spec.rb[1:2:6:2]                    | passed  | 0.19218 seconds |
./spec/system/user_spec.rb[1:3:1:1]                    | passed  | 0.18365 seconds |
./spec/system/user_spec.rb[1:3:1:2]                    | passed  | 0.13342 seconds |
./spec/system/user_spec.rb[1:3:1:3]                    | passed  | 0.10357 seconds |
./spec/system/user_spec.rb[1:3:2:1]                    | passed  | 0.12312 seconds |
./spec/system/user_spec.rb[1:3:2:2]                    | passed  | 0.13951 seconds |
./spec/system/users_profile_spec.rb[1:1]               | passed  | 0.05398 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
