example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00667 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00368 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00677 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00493 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00393 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00372 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.005 seconds   |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00407 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.01091 seconds |
./spec/models/micropost_spec.rb[1:1:1]                 | passed  | 0.00762 seconds |
./spec/models/micropost_spec.rb[1:1:2]                 | passed  | 0.00111 seconds |
./spec/models/micropost_spec.rb[1:1:3]                 | passed  | 0.00149 seconds |
./spec/models/micropost_spec.rb[1:1:4]                 | passed  | 0.00159 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00254 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00215 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00252 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00304 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00295 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00736 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.0038 seconds  |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00671 seconds |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.00223 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.00352 seconds |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.00331 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.01819 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.0178 seconds  |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.18836 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.02014 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.04996 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.02186 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.0201 seconds  |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.05597 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.09051 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.01915 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03245 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.04711 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.02471 seconds |
./spec/system/password_resets_spec.rb[1:1]             | passed  | 0.18036 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.10798 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.07544 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05222 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.1445 seconds  |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.07502 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.11873 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.09921 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.12693 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0 seconds       |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.1223 seconds  |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00003 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.112 seconds   |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.15274 seconds |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.15278 seconds |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.15341 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.11193 seconds |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.11263 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.14249 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.09782 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.06701 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.39779 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.09837 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
