example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.0068 seconds  |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00552 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00432 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00443 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00374 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00483 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00352 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00408 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.00438 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00224 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.0022 seconds  |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00245 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00204 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00214 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00362 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00444 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00503 seconds |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.0024 seconds  |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.00364 seconds |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.00321 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.01962 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.19888 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.0184 seconds  |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.02023 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.02141 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.01755 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.0212 seconds  |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.05696 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.11172 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.02052 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03444 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.36291 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00002 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.02122 seconds |
./spec/system/password_resets_spec.rb[1:1:1:1]         | pending | 0.00004 seconds |
./spec/system/password_resets_spec.rb[1:1:1:2]         | pending | 0 seconds       |
./spec/system/password_resets_spec.rb[1:1:2:1]         | pending | 0.00001 seconds |
./spec/system/password_resets_spec.rb[1:1:2:2]         | pending | 0 seconds       |
./spec/system/password_resets_spec.rb[1:1:2:3]         | pending | 0.00001 seconds |
./spec/system/password_resets_spec.rb[1:1:2:4]         | pending | 0 seconds       |
./spec/system/password_resets_spec.rb[1:2:1]           | pending | 0 seconds       |
./spec/system/password_resets_spec.rb[1:2:2]           | pending | 0.00001 seconds |
./spec/system/password_resets_spec.rb[1:2:3]           | pending | 0.00001 seconds |
./spec/system/password_resets_spec.rb[1:2:4]           | pending | 0.00001 seconds |
./spec/system/password_resets_spec.rb[2:1]             | passed  | 0.26331 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.09439 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.05283 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.0507 seconds  |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.14058 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.06845 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.13218 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.11084 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.11265 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.12637 seconds |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.10747 seconds |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.17287 seconds |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.16823 seconds |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.16524 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.12579 seconds |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.12289 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.15673 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.09527 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.06859 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.09412 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.13056 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
