example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/relationships_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00559 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00425 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00629 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00405 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.0044 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00364 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00974 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00872 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.00424 seconds |
./spec/models/micropost_spec.rb[1:1:1]                 | passed  | 0.00142 seconds |
./spec/models/micropost_spec.rb[1:1:2]                 | passed  | 0.00248 seconds |
./spec/models/micropost_spec.rb[1:1:3]                 | passed  | 0.00205 seconds |
./spec/models/micropost_spec.rb[1:1:4]                 | passed  | 0.00193 seconds |
./spec/models/micropost_spec.rb[1:2]                   | passed  | 0.01711 seconds |
./spec/models/relationship_spec.rb[1:1]                | passed  | 0.00304 seconds |
./spec/models/relationship_spec.rb[1:2]                | passed  | 0.00197 seconds |
./spec/models/relationship_spec.rb[1:3]                | passed  | 0.00192 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00219 seconds |
./spec/models/user_spec.rb[1:2:1]                      | passed  | 0.00595 seconds |
./spec/models/user_spec.rb[1:2:2]                      | passed  | 0.00531 seconds |
./spec/models/user_spec.rb[1:2:3]                      | passed  | 0.00496 seconds |
./spec/models/user_spec.rb[1:3:1]                      | passed  | 0.0051 seconds  |
./spec/models/user_spec.rb[1:4:1]                      | passed  | 0.00305 seconds |
./spec/models/user_spec.rb[1:4:2]                      | passed  | 0.02236 seconds |
./spec/models/user_spec.rb[1:4:3]                      | passed  | 0.00274 seconds |
./spec/models/user_spec.rb[1:4:4]                      | passed  | 0.0027 seconds  |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00675 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.0022 seconds  |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.01286 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00263 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.00268 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.00263 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.0038 seconds  |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.004 seconds   |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.006 seconds   |
./spec/models/user_spec.rb[1:14:1]                     | passed  | 0.00172 seconds |
./spec/models/user_spec.rb[1:15:1]                     | passed  | 0.00433 seconds |
./spec/models/user_spec.rb[1:15:2]                     | passed  | 0.00444 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/microposts_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.0189 seconds  |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.02039 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.01971 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.02016 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.02366 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.01986 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.0191 seconds  |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.49656 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.19876 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.01892 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.1127 seconds  |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.0566 seconds  |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.01895 seconds |
./spec/system/following_spec.rb[1:1]                   | passed  | 0.04877 seconds |
./spec/system/following_spec.rb[1:2]                   | passed  | 0.06267 seconds |
./spec/system/following_spec.rb[1:3:1]                 | passed  | 0.04318 seconds |
./spec/system/following_spec.rb[1:4:1]                 | passed  | 0.04449 seconds |
./spec/system/following_spec.rb[1:5:1]                 | passed  | 0.03735 seconds |
./spec/system/following_spec.rb[1:6:1]                 | passed  | 0.04507 seconds |
./spec/system/micropost_controller_spec.rb[1:1:1]      | passed  | 0.01521 seconds |
./spec/system/micropost_controller_spec.rb[1:2:1]      | passed  | 0.01282 seconds |
./spec/system/micropost_controller_spec.rb[1:3:1]      | passed  | 0.03307 seconds |
./spec/system/microposts_interface_spec.rb[1:1:1]      | passed  | 0.24283 seconds |
./spec/system/password_resets_spec.rb[1:1]             | passed  | 0.20184 seconds |
./spec/system/relationships_controller_spec.rb[1:1:1]  | passed  | 0.01234 seconds |
./spec/system/relationships_controller_spec.rb[1:2:1]  | passed  | 0.0135 seconds  |
./spec/system/relationships_spec.rb[1:1:1]             | passed  | 0.01562 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.10142 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.0531 seconds  |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05338 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.13069 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.06722 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.12554 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.10145 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.11533 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.12861 seconds |
./spec/system/user_spec.rb[1:1:2]                      | passed  | 0.1316 seconds  |
./spec/system/user_spec.rb[1:2:1]                      | passed  | 0.2043 seconds  |
./spec/system/user_spec.rb[1:2:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:2:3]                      | passed  | 0.14875 seconds |
./spec/system/user_spec.rb[1:2:4]                      | passed  | 0.1858 seconds  |
./spec/system/user_spec.rb[1:2:5:1]                    | passed  | 0.22845 seconds |
./spec/system/user_spec.rb[1:2:5:2]                    | passed  | 0.23908 seconds |
./spec/system/user_spec.rb[1:2:6:1]                    | passed  | 0.21633 seconds |
./spec/system/user_spec.rb[1:2:6:2]                    | passed  | 0.19486 seconds |
./spec/system/user_spec.rb[1:3:1:1]                    | passed  | 0.20984 seconds |
./spec/system/user_spec.rb[1:3:1:2]                    | passed  | 0.15383 seconds |
./spec/system/user_spec.rb[1:3:1:3]                    | passed  | 0.11512 seconds |
./spec/system/user_spec.rb[1:3:2:1]                    | passed  | 0.14222 seconds |
./spec/system/user_spec.rb[1:3:2:2]                    | passed  | 0.15241 seconds |
./spec/system/users_profile_spec.rb[1:1]               | passed  | 0.05987 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
