example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00846 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.0067 seconds  |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00457 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00418 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00373 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00545 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00434 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.01207 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | failed  | 0.0134 seconds  |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00212 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00228 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00236 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.0028 seconds  |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00277 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00368 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00344 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00588 seconds |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.00213 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.00366 seconds |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.00353 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.24095 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.01899 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.01735 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.01947 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.02027 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.01653 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.01908 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.05229 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.10927 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.07405 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03484 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.04873 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.0202 seconds  |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.11888 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.04939 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05084 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.13581 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.06428 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.11747 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.2209 seconds  |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.1176 seconds  |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00002 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.11884 seconds |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.11275 seconds |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.1556 seconds  |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.18331 seconds |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.17223 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.13766 seconds |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.12539 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.14945 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.11515 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.07391 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.0904 seconds  |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.11969 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
