example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00734 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00483 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.01267 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00687 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00463 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.0039 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00427 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00373 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.00845 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00239 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.0048 seconds  |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00283 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00303 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00266 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00527 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00384 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00741 seconds |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.00183 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.00333 seconds |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.00394 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.01998 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.02093 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.01873 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.01952 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.02067 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.01783 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.02462 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.05378 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.0959 seconds  |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.02163 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03175 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.05492 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.01704 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.11104 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.0549 seconds  |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.06384 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.19196 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.07659 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.12177 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.12024 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.11051 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.52704 seconds |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00002 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.11179 seconds |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.18696 seconds |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.48376 seconds |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.20755 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.14084 seconds |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.13833 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.1478 seconds  |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.11364 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.07849 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.08888 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.09779 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
