example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00746 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.0044 seconds  |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00458 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00482 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00791 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00483 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00388 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00896 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.00633 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00236 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00238 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00499 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00282 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00249 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00388 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00466 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00688 seconds |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.0018 seconds  |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.00326 seconds |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.00366 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.01855 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.02063 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.02619 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.02259 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.02508 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.02573 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.03686 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.22787 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.11036 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.0185 seconds  |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03156 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.04523 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.23369 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.09144 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.07685 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05155 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.11812 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.061 seconds   |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.1169 seconds  |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.09139 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.11703 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00002 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.10977 seconds |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.10477 seconds |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.13816 seconds |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.1585 seconds  |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.15621 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.12426 seconds |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.11289 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.14429 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.08942 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.06718 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.07982 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.09654 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
