example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/relationships_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00648 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00648 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.0044 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00371 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.0073 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00458 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00382 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.0051 seconds  |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.00638 seconds |
./spec/models/micropost_spec.rb[1:1:1]                 | passed  | 0.00172 seconds |
./spec/models/micropost_spec.rb[1:1:2]                 | passed  | 0.016 seconds   |
./spec/models/micropost_spec.rb[1:1:3]                 | passed  | 0.00141 seconds |
./spec/models/micropost_spec.rb[1:1:4]                 | passed  | 0.00144 seconds |
./spec/models/micropost_spec.rb[1:2]                   | passed  | 0.24596 seconds |
./spec/models/relationship_spec.rb[1:1]                | passed  | 0.00199 seconds |
./spec/models/relationship_spec.rb[1:2]                | passed  | 0.00196 seconds |
./spec/models/relationship_spec.rb[1:3]                | passed  | 0.00249 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00284 seconds |
./spec/models/user_spec.rb[1:2:1]                      | passed  | 0.00518 seconds |
./spec/models/user_spec.rb[1:2:2]                      | passed  | 0.00489 seconds |
./spec/models/user_spec.rb[1:2:3]                      | passed  | 0.00586 seconds |
./spec/models/user_spec.rb[1:3:1]                      | passed  | 0.0049 seconds  |
./spec/models/user_spec.rb[1:4:1]                      | failed  | 0.00553 seconds |
./spec/models/user_spec.rb[1:4:2]                      | passed  | 0.01821 seconds |
./spec/models/user_spec.rb[1:4:3]                      | passed  | 0.00238 seconds |
./spec/models/user_spec.rb[1:4:4]                      | passed  | 0.0036 seconds  |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01244 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.0025 seconds  |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.01468 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.0023 seconds  |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.00226 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.00215 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.00432 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.0041 seconds  |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.00633 seconds |
./spec/models/user_spec.rb[1:14:1]                     | passed  | 0.00228 seconds |
./spec/models/user_spec.rb[1:15:1]                     | passed  | 0.00344 seconds |
./spec/models/user_spec.rb[1:15:2]                     | passed  | 0.00415 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/microposts_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.01923 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.01954 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.01805 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.02069 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.052 seconds   |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.21865 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.02593 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.05526 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.14412 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.02055 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03457 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.04863 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.03443 seconds |
./spec/system/following_spec.rb[1:1]                   | passed  | 0.05297 seconds |
./spec/system/following_spec.rb[1:2]                   | passed  | 0.12196 seconds |
./spec/system/following_spec.rb[1:3:1]                 | passed  | 0.0528 seconds  |
./spec/system/following_spec.rb[1:4:1]                 | passed  | 0.04863 seconds |
./spec/system/following_spec.rb[1:5:1]                 | passed  | 0.05133 seconds |
./spec/system/following_spec.rb[1:6:1]                 | passed  | 0.05989 seconds |
./spec/system/micropost_controller_spec.rb[1:1:1]      | passed  | 0.01775 seconds |
./spec/system/micropost_controller_spec.rb[1:2:1]      | passed  | 0.01419 seconds |
./spec/system/micropost_controller_spec.rb[1:3:1]      | passed  | 0.03757 seconds |
./spec/system/microposts_interface_spec.rb[1:1:1]      | passed  | 0.31228 seconds |
./spec/system/password_resets_spec.rb[1:1]             | passed  | 0.20606 seconds |
./spec/system/relationships_controller_spec.rb[1:1:1]  | passed  | 0.01379 seconds |
./spec/system/relationships_controller_spec.rb[1:2:1]  | passed  | 0.01535 seconds |
./spec/system/relationships_spec.rb[1:1:1]             | passed  | 0.01579 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.10666 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.05524 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05559 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.13146 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.0726 seconds  |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.13228 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.1021 seconds  |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.14257 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.14103 seconds |
./spec/system/user_spec.rb[1:1:2]                      | passed  | 0.14326 seconds |
./spec/system/user_spec.rb[1:2:1]                      | passed  | 0.173 seconds   |
./spec/system/user_spec.rb[1:2:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:2:3]                      | passed  | 0.17322 seconds |
./spec/system/user_spec.rb[1:2:4]                      | passed  | 0.20035 seconds |
./spec/system/user_spec.rb[1:2:5:1]                    | passed  | 0.21872 seconds |
./spec/system/user_spec.rb[1:2:5:2]                    | passed  | 0.24932 seconds |
./spec/system/user_spec.rb[1:2:6:1]                    | passed  | 0.20082 seconds |
./spec/system/user_spec.rb[1:2:6:2]                    | passed  | 0.20672 seconds |
./spec/system/user_spec.rb[1:3:1:1]                    | passed  | 0.19151 seconds |
./spec/system/user_spec.rb[1:3:1:2]                    | passed  | 0.15194 seconds |
./spec/system/user_spec.rb[1:3:1:3]                    | passed  | 0.11807 seconds |
./spec/system/user_spec.rb[1:3:2:1]                    | passed  | 0.13675 seconds |
./spec/system/user_spec.rb[1:3:2:2]                    | passed  | 0.14245 seconds |
./spec/system/users_profile_spec.rb[1:1]               | passed  | 0.06395 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
