example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.07089 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00458 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.0045 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00422 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.0047 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00561 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00445 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.0041 seconds  |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.00787 seconds |
./spec/models/micropost_spec.rb[1:1:1]                 | passed  | 0.00262 seconds |
./spec/models/micropost_spec.rb[1:1:2]                 | passed  | 0.00174 seconds |
./spec/models/micropost_spec.rb[1:1:3]                 | passed  | 0.00176 seconds |
./spec/models/micropost_spec.rb[1:1:4]                 | passed  | 0.00209 seconds |
./spec/models/micropost_spec.rb[1:2]                   | passed  | 0.00172 seconds |
./spec/models/relationship_spec.rb[1:1]                | passed  | 0.00296 seconds |
./spec/models/relationship_spec.rb[1:2]                | passed  | 0.00236 seconds |
./spec/models/relationship_spec.rb[1:3]                | passed  | 0.00212 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.0025 seconds  |
./spec/models/user_spec.rb[1:2:1]                      | passed  | 0.01493 seconds |
./spec/models/user_spec.rb[1:2:2]                      | passed  | 0.00202 seconds |
./spec/models/user_spec.rb[1:3:1]                      | passed  | 0.00652 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00247 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01226 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00288 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00293 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00296 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.00434 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.00396 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.00711 seconds |
./spec/models/user_spec.rb[1:12:1]                     | passed  | 0.00187 seconds |
./spec/models/user_spec.rb[1:13:1]                     | passed  | 0.00419 seconds |
./spec/models/user_spec.rb[1:13:2]                     | passed  | 0.00352 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/microposts_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.02033 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.02606 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.01946 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.02808 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.02401 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.02085 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.02272 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.05489 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.15196 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.01753 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03364 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.04549 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.01946 seconds |
./spec/system/micropost_controller_spec.rb[1:1:1]      | passed  | 0.01279 seconds |
./spec/system/micropost_controller_spec.rb[1:2:1]      | passed  | 0.01414 seconds |
./spec/system/micropost_controller_spec.rb[1:3:1]      | passed  | 0.04945 seconds |
./spec/system/microposts_interface_spec.rb[1:1:1]      | passed  | 0.30944 seconds |
./spec/system/password_resets_spec.rb[1:1]             | passed  | 0.1871 seconds  |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.10459 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.05661 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.06277 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.21388 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.49939 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.16593 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.10002 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.1185 seconds  |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.16545 seconds |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.15115 seconds |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.18793 seconds |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.21401 seconds |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.25063 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.20065 seconds |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.20825 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.19329 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.14146 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.13125 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.12993 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.13833 seconds |
./spec/system/users_profile_spec.rb[1:1]               | passed  | 0.06438 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
