example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00692 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00687 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.005 seconds   |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00361 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00428 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00383 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00496 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00367 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.00949 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00322 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00285 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00383 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.0034 seconds  |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00243 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00469 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.0044 seconds  |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00555 seconds |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.00286 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.00426 seconds |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.00352 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.01946 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.01962 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.02065 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.02155 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.02508 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.02074 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.02441 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.06585 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.09957 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.01758 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03477 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.04745 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.02025 seconds |
./spec/system/password_resets_spec.rb[1:1:1:1]         | passed  | 0.05346 seconds |
./spec/system/password_resets_spec.rb[1:1:1:2]         | passed  | 0.05322 seconds |
./spec/system/password_resets_spec.rb[1:1:2:1]         | passed  | 0.15465 seconds |
./spec/system/password_resets_spec.rb[1:1:2:2]         | passed  | 0.07535 seconds |
./spec/system/password_resets_spec.rb[1:1:2:3]         | passed  | 0.08786 seconds |
./spec/system/password_resets_spec.rb[1:1:2:4]         | passed  | 0.07517 seconds |
./spec/system/password_resets_spec.rb[1:2:1]           | passed  | 0.10328 seconds |
./spec/system/password_resets_spec.rb[1:2:2]           | passed  | 0.11836 seconds |
./spec/system/password_resets_spec.rb[1:2:3]           | passed  | 0.10347 seconds |
./spec/system/password_resets_spec.rb[1:2:4]           | failed  | 0.07419 seconds |
./spec/system/password_resets_spec.rb[2:1:1]           | failed  | 0.02418 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.10338 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.05301 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05914 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.12985 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.06984 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.127 seconds   |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.10132 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.12539 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 1.7 seconds     |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00002 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.10969 seconds |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.13816 seconds |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.31826 seconds |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.15579 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.11784 seconds |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.11123 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.13716 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.09243 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.0756 seconds  |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.08257 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.09512 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
