example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00714 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00688 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00398 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00505 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00418 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.0064 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00408 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00363 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.00452 seconds |
./spec/models/micropost_spec.rb[1:1:1]                 | passed  | 0.00203 seconds |
./spec/models/micropost_spec.rb[1:1:2]                 | passed  | 0.00165 seconds |
./spec/models/micropost_spec.rb[1:1:3]                 | passed  | 0.00168 seconds |
./spec/models/micropost_spec.rb[1:1:4]                 | passed  | 0.00171 seconds |
./spec/models/micropost_spec.rb[1:2]                   | passed  | 0.0016 seconds  |
./spec/models/relationship_spec.rb[1:1]                | passed  | 0.00286 seconds |
./spec/models/relationship_spec.rb[1:2]                | passed  | 0.00166 seconds |
./spec/models/relationship_spec.rb[1:3]                | passed  | 0.0057 seconds  |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.003 seconds   |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00291 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.02167 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00244 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00328 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00289 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00364 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00817 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.00802 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.00243 seconds |
./spec/models/user_spec.rb[1:11:1]                     | passed  | 0.00527 seconds |
./spec/models/user_spec.rb[1:11:2]                     | passed  | 0.00456 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/microposts_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.01969 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.01922 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.01966 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.02105 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.02131 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.01862 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.02307 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.05802 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.1503 seconds  |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.01943 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03601 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.04424 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.01839 seconds |
./spec/system/micropost_controller_spec.rb[1:1:1]      | passed  | 0.07716 seconds |
./spec/system/micropost_controller_spec.rb[1:2:1]      | passed  | 0.01576 seconds |
./spec/system/micropost_controller_spec.rb[1:3:1]      | passed  | 0.03624 seconds |
./spec/system/microposts_interface_spec.rb[1:1:1]      | passed  | 0.31328 seconds |
./spec/system/password_resets_spec.rb[1:1]             | passed  | 0.18184 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.09883 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.06105 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05274 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.59548 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.09136 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.12967 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.12773 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.11482 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.1727 seconds  |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.15521 seconds |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.19901 seconds |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.24438 seconds |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.23133 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.19978 seconds |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.20452 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.18837 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.13722 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.11217 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.13338 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.15518 seconds |
./spec/system/users_profile_spec.rb[1:1]               | passed  | 0.05525 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
