example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00602 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00634 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00339 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00469 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00567 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00506 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.05373 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00629 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.00358 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00334 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00248 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00244 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00276 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00257 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00373 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00662 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00534 seconds |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.00206 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.0038 seconds  |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.00322 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.01746 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.01969 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.01745 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.01862 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.0196 seconds  |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.01812 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.01996 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.05105 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.09954 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.01787 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03456 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.2648 seconds  |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.01898 seconds |
./spec/system/password_resets_spec.rb[1:1:1:1]         | passed  | 0.05493 seconds |
./spec/system/password_resets_spec.rb[1:1:1:2]         | passed  | 0.05434 seconds |
./spec/system/password_resets_spec.rb[1:1:2:1]         | passed  | 0.14819 seconds |
./spec/system/password_resets_spec.rb[1:1:2:2]         | passed  | 0.07438 seconds |
./spec/system/password_resets_spec.rb[1:1:2:3]         | passed  | 0.07653 seconds |
./spec/system/password_resets_spec.rb[1:1:2:4]         | passed  | 0.07614 seconds |
./spec/system/password_resets_spec.rb[1:2:1]           | passed  | 0.10034 seconds |
./spec/system/password_resets_spec.rb[1:2:2]           | passed  | 0.10067 seconds |
./spec/system/password_resets_spec.rb[1:2:3]           | passed  | 0.10253 seconds |
./spec/system/password_resets_spec.rb[1:2:4]           | failed  | 2.75 seconds    |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.09945 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.06149 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.06006 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.30784 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.06536 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.15834 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.10949 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.14267 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.11987 seconds |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.12075 seconds |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.15468 seconds |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.18551 seconds |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.17233 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.14366 seconds |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.13136 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.15014 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.08708 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.06623 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.10737 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.10034 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
