example_id                                             | status  | run_time              |
------------------------------------------------------ | ------- | --------------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds       |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00561 seconds       |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.0042 seconds        |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds       |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds       |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds       |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00344 seconds       |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00387 seconds       |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00442 seconds       |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00371 seconds       |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00427 seconds       |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00441 seconds       |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.00749 seconds       |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01317 seconds       |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00274 seconds       |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00266 seconds       |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00279 seconds       |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00248 seconds       |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00353 seconds       |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00454 seconds       |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00738 seconds       |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.00203 seconds       |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.00489 seconds       |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.00362 seconds       |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds       |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.01669 seconds       |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.18372 seconds       |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.01806 seconds       |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.01895 seconds       |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.0193 seconds        |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.01874 seconds       |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.01802 seconds       |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.05027 seconds       |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.09333 seconds       |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.01787 seconds       |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03276 seconds       |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.04216 seconds       |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds       |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.01839 seconds       |
./spec/system/password_resets_spec.rb[1:1:1:1]         | passed  | 0.05575 seconds       |
./spec/system/password_resets_spec.rb[1:1:1:2]         | passed  | 0.05156 seconds       |
./spec/system/password_resets_spec.rb[1:1:2:1]         | failed  | 1 minute 2.81 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.09271 seconds       |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.04876 seconds       |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05027 seconds       |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.12578 seconds       |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.06284 seconds       |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.12236 seconds       |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.10671 seconds       |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.10871 seconds       |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds       |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.11679 seconds       |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00002 seconds       |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.11627 seconds       |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.14781 seconds       |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.16359 seconds       |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.15604 seconds       |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.12388 seconds       |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.11637 seconds       |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.15476 seconds       |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.1098 seconds        |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.3696 seconds        |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.08279 seconds       |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.09466 seconds       |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds       |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds       |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds       |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds       |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds       |
