example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00564 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00469 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00351 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.0046 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00378 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00852 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.0042 seconds  |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00502 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.01027 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00349 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00276 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00244 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00337 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00213 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00435 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00408 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00526 seconds |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.0024 seconds  |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.00333 seconds |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.00307 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.02087 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.02094 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.01845 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.03361 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.04105 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.01794 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.02514 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.24548 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.11491 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.01765 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.0336 seconds  |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.04703 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00002 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.229 seconds   |
./spec/system/password_resets_spec.rb[1:1:1:1]         | passed  | 0.06208 seconds |
./spec/system/password_resets_spec.rb[1:1:1:2]         | passed  | 0.05116 seconds |
./spec/system/password_resets_spec.rb[1:1:2:1]         | passed  | 0.138 seconds   |
./spec/system/password_resets_spec.rb[1:1:2:2]         | passed  | 0.07746 seconds |
./spec/system/password_resets_spec.rb[1:1:2:3]         | passed  | 0.09187 seconds |
./spec/system/password_resets_spec.rb[1:1:2:4]         | passed  | 0.49837 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.10186 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.06047 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.06094 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.12322 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.06559 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.11657 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.10164 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.11426 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.12327 seconds |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.10191 seconds |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.17636 seconds |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.14701 seconds |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.17254 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.11253 seconds |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.10788 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.13967 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.08695 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.06699 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.08852 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.09282 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
