example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.05686 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00405 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00415 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00366 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00413 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00394 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00503 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00346 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.00347 seconds |
./spec/models/micropost_spec.rb[1:1:1]                 | passed  | 0.00143 seconds |
./spec/models/micropost_spec.rb[1:1:2]                 | passed  | 0.00136 seconds |
./spec/models/micropost_spec.rb[1:1:3]                 | passed  | 0.00134 seconds |
./spec/models/micropost_spec.rb[1:1:4]                 | passed  | 0.00164 seconds |
./spec/models/micropost_spec.rb[1:2]                   | passed  | 0.00182 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00269 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00248 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.01869 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00218 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00263 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.0023 seconds  |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00336 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01337 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.00767 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.00202 seconds |
./spec/models/user_spec.rb[1:11:1]                     | passed  | 0.00343 seconds |
./spec/models/user_spec.rb[1:11:2]                     | passed  | 0.00386 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/microposts_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.02052 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.02045 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.017 seconds   |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.0193 seconds  |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.0202 seconds  |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.01926 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.02188 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.05505 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.11311 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.01751 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03555 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.04307 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.02125 seconds |
./spec/system/micropost_controller_spec.rb[1:1:1]      | passed  | 0.02762 seconds |
./spec/system/micropost_controller_spec.rb[1:2:1]      | passed  | 0.01293 seconds |
./spec/system/password_resets_spec.rb[1:1]             | passed  | 0.18674 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.10631 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.04984 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.04932 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.17632 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.06703 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.51023 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.13268 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.12012 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.12784 seconds |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.12241 seconds |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.15648 seconds |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.17678 seconds |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.17871 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.14883 seconds |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.14449 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.16446 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.10757 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.07715 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.09418 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.10659 seconds |
./spec/system/users_profile_spec.rb[1:1]               | passed  | 0.03069 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
