example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.0057 seconds  |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00456 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.0043 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00443 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.0097 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00382 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00372 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.08832 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.0063 seconds  |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00207 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.002 seconds   |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00253 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00293 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00209 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00371 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.0034 seconds  |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00648 seconds |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.00162 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.00377 seconds |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.00336 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.01717 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.01994 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.38138 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.02142 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.02475 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.03323 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.03674 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.05003 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.10648 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.01692 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03508 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.37935 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.0193 seconds  |
./spec/system/password_resets_spec.rb[1:1:1:1]         | pending | 0.00001 seconds |
./spec/system/password_resets_spec.rb[1:1:1:2]         | pending | 0.00001 seconds |
./spec/system/password_resets_spec.rb[1:1:2:1]         | pending | 0.00001 seconds |
./spec/system/password_resets_spec.rb[1:1:2:2]         | pending | 0.00001 seconds |
./spec/system/password_resets_spec.rb[1:1:2:3]         | pending | 0 seconds       |
./spec/system/password_resets_spec.rb[1:1:2:4]         | pending | 0.00001 seconds |
./spec/system/password_resets_spec.rb[1:2:1]           | pending | 0.00001 seconds |
./spec/system/password_resets_spec.rb[1:2:2]           | pending | 0 seconds       |
./spec/system/password_resets_spec.rb[1:2:3]           | pending | 0 seconds       |
./spec/system/password_resets_spec.rb[1:2:4]           | pending | 0 seconds       |
./spec/system/password_resets_spec.rb[2:1]             | failed  | 0.14933 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.10911 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.05538 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05409 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.11894 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.06294 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.12366 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.09603 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.11462 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.12477 seconds |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.12664 seconds |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.16005 seconds |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.15853 seconds |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.15059 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.1194 seconds  |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.16888 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.14281 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.09918 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.07143 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.08484 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.11713 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
