example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00942 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.06956 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00412 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00407 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00368 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00414 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00386 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00849 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.00464 seconds |
./spec/models/micropost_spec.rb[1:1:1]                 | passed  | 0.00148 seconds |
./spec/models/micropost_spec.rb[1:1:2]                 | passed  | 0.00162 seconds |
./spec/models/micropost_spec.rb[1:1:3]                 | passed  | 0.00165 seconds |
./spec/models/micropost_spec.rb[1:1:4]                 | passed  | 0.00198 seconds |
./spec/models/micropost_spec.rb[1:2]                   | passed  | 0.00479 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00219 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00286 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.0127 seconds  |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00363 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00226 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00254 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00366 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.004 seconds   |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.00616 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.00165 seconds |
./spec/models/user_spec.rb[1:11:1]                     | passed  | 0.00368 seconds |
./spec/models/user_spec.rb[1:11:2]                     | passed  | 0.00355 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.19481 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.02027 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.01717 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.01977 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.02217 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.17876 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.04617 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.06302 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.09536 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.01838 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03665 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.04365 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.02071 seconds |
./spec/system/password_resets_spec.rb[1:1]             | passed  | 0.18295 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.1006 seconds  |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.05115 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05607 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.12503 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.06438 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.19483 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.13096 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.11174 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.12382 seconds |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.10756 seconds |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.14802 seconds |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.16023 seconds |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.16814 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.11633 seconds |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.11394 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.14709 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.09304 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.07367 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.08596 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.10067 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
