example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00629 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00566 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00495 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00416 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00423 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00427 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.07259 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00745 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.00411 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00205 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00271 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00264 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00251 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00233 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.0036 seconds  |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00394 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00571 seconds |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.00194 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.0033 seconds  |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.00356 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.02462 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.02113 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.16366 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.01975 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.03069 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.0322 seconds  |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.06286 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.0549 seconds  |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.09975 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.01951 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03318 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.04724 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.27736 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.10342 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.05164 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05862 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.13551 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.06692 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.12213 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.10017 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.11436 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.11636 seconds |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.12028 seconds |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.15071 seconds |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.1581 seconds  |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.16758 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.12766 seconds |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.11884 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.15567 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.09639 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.07294 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.09221 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.10248 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
