example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/relationships_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00627 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00814 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00399 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00697 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00597 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00543 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00424 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00411 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.00657 seconds |
./spec/models/micropost_spec.rb[1:1:1]                 | passed  | 0.0016 seconds  |
./spec/models/micropost_spec.rb[1:1:2]                 | passed  | 0.00159 seconds |
./spec/models/micropost_spec.rb[1:1:3]                 | passed  | 0.00146 seconds |
./spec/models/micropost_spec.rb[1:1:4]                 | passed  | 0.00168 seconds |
./spec/models/micropost_spec.rb[1:2]                   | passed  | 0.00172 seconds |
./spec/models/relationship_spec.rb[1:1]                | passed  | 0.00241 seconds |
./spec/models/relationship_spec.rb[1:2]                | passed  | 0.00162 seconds |
./spec/models/relationship_spec.rb[1:3]                | passed  | 0.00162 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00229 seconds |
./spec/models/user_spec.rb[1:2:1]                      | passed  | 0.00463 seconds |
./spec/models/user_spec.rb[1:2:2]                      | passed  | 0.00464 seconds |
./spec/models/user_spec.rb[1:2:3]                      | passed  | 0.00639 seconds |
./spec/models/user_spec.rb[1:3:1]                      | passed  | 0.00557 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00262 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01202 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00258 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00292 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00252 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.00413 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.00376 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.00647 seconds |
./spec/models/user_spec.rb[1:12:1]                     | passed  | 0.00179 seconds |
./spec/models/user_spec.rb[1:13:1]                     | passed  | 0.00386 seconds |
./spec/models/user_spec.rb[1:13:2]                     | passed  | 0.00461 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/microposts_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.026 seconds   |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.02037 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.01805 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.02053 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.02067 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.01806 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.02262 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.05851 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.14201 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.01933 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03525 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.35653 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.02119 seconds |
./spec/system/following_spec.rb[1:1]                   | passed  | 0.045 seconds   |
./spec/system/following_spec.rb[1:2]                   | passed  | 0.11844 seconds |
./spec/system/following_spec.rb[1:3:1]                 | passed  | 0.03801 seconds |
./spec/system/following_spec.rb[1:4:1]                 | passed  | 0.04227 seconds |
./spec/system/following_spec.rb[1:5:1]                 | passed  | 0.03805 seconds |
./spec/system/following_spec.rb[1:6:1]                 | passed  | 0.04781 seconds |
./spec/system/micropost_controller_spec.rb[1:1:1]      | passed  | 0.01481 seconds |
./spec/system/micropost_controller_spec.rb[1:2:1]      | passed  | 0.03622 seconds |
./spec/system/micropost_controller_spec.rb[1:3:1]      | passed  | 0.03249 seconds |
./spec/system/microposts_interface_spec.rb[1:1:1]      | passed  | 0.3776 seconds  |
./spec/system/password_resets_spec.rb[1:1]             | passed  | 0.20592 seconds |
./spec/system/relationships_controller_spec.rb[1:1:1]  | passed  | 0.02124 seconds |
./spec/system/relationships_controller_spec.rb[1:2:1]  | passed  | 0.01582 seconds |
./spec/system/relationships_spec.rb[1:1:1]             | passed  | 0.0142 seconds  |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.10292 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.06132 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05347 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.13411 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.06575 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.6054 seconds  |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.10995 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.11618 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.12809 seconds |
./spec/system/user_spec.rb[1:1:2]                      | passed  | 0.13836 seconds |
./spec/system/user_spec.rb[1:2:1]                      | passed  | 0.16449 seconds |
./spec/system/user_spec.rb[1:2:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:2:3]                      | passed  | 0.15552 seconds |
./spec/system/user_spec.rb[1:2:4]                      | passed  | 0.18622 seconds |
./spec/system/user_spec.rb[1:2:5:1]                    | passed  | 0.2229 seconds  |
./spec/system/user_spec.rb[1:2:5:2]                    | passed  | 0.22246 seconds |
./spec/system/user_spec.rb[1:2:6:1]                    | passed  | 0.20303 seconds |
./spec/system/user_spec.rb[1:2:6:2]                    | passed  | 0.20263 seconds |
./spec/system/user_spec.rb[1:3:1:1]                    | passed  | 0.20184 seconds |
./spec/system/user_spec.rb[1:3:1:2]                    | passed  | 0.13767 seconds |
./spec/system/user_spec.rb[1:3:1:3]                    | passed  | 0.10984 seconds |
./spec/system/user_spec.rb[1:3:2:1]                    | passed  | 0.13531 seconds |
./spec/system/user_spec.rb[1:3:2:2]                    | passed  | 0.1395 seconds  |
./spec/system/users_profile_spec.rb[1:1]               | passed  | 0.06179 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
