example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00697 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00653 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00422 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.07263 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.0048 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00449 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00473 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00374 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.00756 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00287 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00233 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00391 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00312 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00323 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00482 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00386 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00713 seconds |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.0017 seconds  |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.00316 seconds |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.00324 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.01678 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.19827 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.0163 seconds  |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.01869 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.02412 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.01719 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.01919 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.0591 seconds  |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.09604 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.01816 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03162 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.0518 seconds  |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00002 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.01829 seconds |
./spec/system/password_resets_spec.rb[1:1:1:1]         | passed  | 0.05561 seconds |
./spec/system/password_resets_spec.rb[1:1:1:2]         | passed  | 0.07024 seconds |
./spec/system/password_resets_spec.rb[1:1:2:1]         | passed  | 0.59406 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.09619 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.05192 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.04982 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.12605 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.06607 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.11554 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.09555 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.11597 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00002 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.13156 seconds |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00002 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.1157 seconds  |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.1471 seconds  |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.15734 seconds |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.16802 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.12002 seconds |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.11505 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.14971 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.09998 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.07408 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.08382 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.09409 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
