example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00636 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.0049 seconds  |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00378 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00381 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00506 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00414 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00399 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00397 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.00533 seconds |
./spec/models/micropost_spec.rb[1:1:1]                 | passed  | 0.00177 seconds |
./spec/models/micropost_spec.rb[1:1:2]                 | passed  | 0.00261 seconds |
./spec/models/micropost_spec.rb[1:1:3]                 | passed  | 0.00246 seconds |
./spec/models/micropost_spec.rb[1:1:4]                 | passed  | 0.00186 seconds |
./spec/models/micropost_spec.rb[1:2]                   | passed  | 0.02004 seconds |
./spec/models/relationship_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00263 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00256 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00945 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00245 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.0024 seconds  |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.003 seconds   |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.004 seconds   |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00471 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.00555 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.00236 seconds |
./spec/models/user_spec.rb[1:11:1]                     | passed  | 0.0039 seconds  |
./spec/models/user_spec.rb[1:11:2]                     | passed  | 0.00384 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/microposts_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.23004 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.02107 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.01969 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.02144 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.02204 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.02133 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.0208 seconds  |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.05444 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.33227 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.02351 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03914 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.04799 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.02329 seconds |
./spec/system/micropost_controller_spec.rb[1:1:1]      | passed  | 0.01661 seconds |
./spec/system/micropost_controller_spec.rb[1:2:1]      | passed  | 0.0201 seconds  |
./spec/system/micropost_controller_spec.rb[1:3:1]      | passed  | 0.03317 seconds |
./spec/system/microposts_interface_spec.rb[1:1:1]      | passed  | 0.29745 seconds |
./spec/system/password_resets_spec.rb[1:1]             | passed  | 0.18493 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.10174 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.05149 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05256 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.13227 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.07127 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.13511 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.09955 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.12426 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.26012 seconds |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.17403 seconds |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.24441 seconds |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.24615 seconds |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.22358 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.198 seconds   |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.19998 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.19324 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.13729 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.10552 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.12337 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.13593 seconds |
./spec/system/users_profile_spec.rb[1:1]               | passed  | 0.05376 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
