example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.07289 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00534 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00338 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00387 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.01084 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00506 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00469 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.01024 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.00421 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00258 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00217 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00285 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00286 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00271 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.01085 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00398 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00674 seconds |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.00291 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.00452 seconds |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.00356 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.22486 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.2525 seconds  |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.01712 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.01947 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.02209 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.01661 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.01869 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.06064 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.0878 seconds  |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.01889 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03244 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.04682 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.01767 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.09935 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.0515 seconds  |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05143 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.12427 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.09224 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.13954 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.09993 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.11273 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.10665 seconds |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.11167 seconds |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.14233 seconds |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.15734 seconds |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.15805 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.11816 seconds |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.10916 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.17616 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.09942 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.06892 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.11434 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.10256 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
