example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00935 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00564 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.0037 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00359 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.0096 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00438 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00363 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00719 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.00359 seconds |
./spec/models/micropost_spec.rb[1:1:1]                 | passed  | 0.0017 seconds  |
./spec/models/micropost_spec.rb[1:1:2]                 | passed  | 0.00134 seconds |
./spec/models/micropost_spec.rb[1:1:3]                 | passed  | 0.00132 seconds |
./spec/models/micropost_spec.rb[1:1:4]                 | passed  | 0.00138 seconds |
./spec/models/micropost_spec.rb[1:2]                   | passed  | 0.00159 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00208 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00256 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.01034 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00219 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00279 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00234 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.0044 seconds  |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00591 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.00508 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.00224 seconds |
./spec/models/user_spec.rb[1:11:1]                     | passed  | 0.00342 seconds |
./spec/models/user_spec.rb[1:11:2]                     | passed  | 0.00315 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/microposts_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.02068 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.02336 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.17406 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.03743 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.02587 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.02918 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.02295 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.05622 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.10883 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.01955 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03397 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.04596 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.0287 seconds  |
./spec/system/micropost_controller_spec.rb[1:1:1]      | failed  | 0.03119 seconds |
./spec/system/micropost_controller_spec.rb[1:2:1]      | failed  | 0.0126 seconds  |
./spec/system/password_resets_spec.rb[1:1]             | passed  | 0.18075 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.10082 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.05334 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05616 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.13388 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.06776 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.12628 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.10017 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.11615 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.12565 seconds |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.12346 seconds |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.15381 seconds |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.17521 seconds |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.18235 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.14117 seconds |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.16056 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.15886 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.10606 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.08509 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.12189 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.15512 seconds |
./spec/system/users_profile_spec.rb[1:1]               | passed  | 0.31573 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
