example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00607 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00423 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00363 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.0052 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00468 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00764 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00538 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00385 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.00546 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00236 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00306 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00288 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00328 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00222 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00396 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00401 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00594 seconds |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.00181 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.0033 seconds  |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.00387 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.02215 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.01969 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.0166 seconds  |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.02252 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.01949 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.01954 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.01906 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.0549 seconds  |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.09051 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.01623 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03366 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.04649 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.01749 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.1129 seconds  |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.05243 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.3632 seconds  |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.48644 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.06854 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.12552 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.10539 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.14843 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.11872 seconds |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.17987 seconds |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.14969 seconds |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.16225 seconds |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.15278 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.1115 seconds  |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.11364 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.13434 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.09522 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.0708 seconds  |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.08836 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.107 seconds   |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
