example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00734 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00631 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00446 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00881 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00414 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00375 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00395 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | failed  | 0.00604 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | failed  | 0.00265 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00217 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00266 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00223 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01305 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00207 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00457 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00407 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00546 seconds |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.0022 seconds  |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.00406 seconds |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.00343 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.01718 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.0184 seconds  |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.01681 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.01936 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.02206 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.0166 seconds  |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.01813 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.05039 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.10459 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.01614 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03524 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.04366 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.01994 seconds |
./spec/system/password_resets_spec.rb[1:1:1:1]         | pending | 0 seconds       |
./spec/system/password_resets_spec.rb[1:1:1:2]         | pending | 0 seconds       |
./spec/system/password_resets_spec.rb[1:1:2:1]         | pending | 0.00001 seconds |
./spec/system/password_resets_spec.rb[1:1:2:2]         | pending | 0 seconds       |
./spec/system/password_resets_spec.rb[1:1:2:3]         | pending | 0 seconds       |
./spec/system/password_resets_spec.rb[1:1:2:4]         | pending | 0 seconds       |
./spec/system/password_resets_spec.rb[1:2:1]           | pending | 0 seconds       |
./spec/system/password_resets_spec.rb[1:2:2]           | pending | 0.00001 seconds |
./spec/system/password_resets_spec.rb[1:2:3]           | pending | 0 seconds       |
./spec/system/password_resets_spec.rb[1:2:4]           | pending | 0.00001 seconds |
./spec/system/password_resets_spec.rb[2:1]             | failed  | 0.14824 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.09616 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.04985 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05068 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.13233 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.05975 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.12292 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.09628 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.10702 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.14828 seconds |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00002 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.1017 seconds  |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.14184 seconds |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.45563 seconds |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.21647 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.12352 seconds |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.11327 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.16246 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.14123 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.07469 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.08206 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.36703 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
