example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/relationships_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00668 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00385 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00345 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00364 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00688 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00526 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00395 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00426 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.0053 seconds  |
./spec/models/micropost_spec.rb[1:1:1]                 | passed  | 0.0015 seconds  |
./spec/models/micropost_spec.rb[1:1:2]                 | passed  | 0.00152 seconds |
./spec/models/micropost_spec.rb[1:1:3]                 | passed  | 0.00148 seconds |
./spec/models/micropost_spec.rb[1:1:4]                 | passed  | 0.00203 seconds |
./spec/models/micropost_spec.rb[1:2]                   | passed  | 0.01542 seconds |
./spec/models/relationship_spec.rb[1:1]                | passed  | 0.00295 seconds |
./spec/models/relationship_spec.rb[1:2]                | passed  | 0.00196 seconds |
./spec/models/relationship_spec.rb[1:3]                | passed  | 0.00163 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00278 seconds |
./spec/models/user_spec.rb[1:2:1]                      | passed  | 0.00419 seconds |
./spec/models/user_spec.rb[1:2:2]                      | passed  | 0.00428 seconds |
./spec/models/user_spec.rb[1:2:3]                      | passed  | 0.00394 seconds |
./spec/models/user_spec.rb[1:3:1]                      | passed  | 0.00846 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00453 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01464 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00262 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00224 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00265 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.00424 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.02914 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.00572 seconds |
./spec/models/user_spec.rb[1:12:1]                     | passed  | 0.0025 seconds  |
./spec/models/user_spec.rb[1:13:1]                     | passed  | 0.00347 seconds |
./spec/models/user_spec.rb[1:13:2]                     | passed  | 0.00418 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/microposts_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.02645 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.0182 seconds  |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.01732 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.02331 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.02349 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.20313 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.02114 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.05534 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.13679 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.0201 seconds  |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.0369 seconds  |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.049 seconds   |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.0202 seconds  |
./spec/system/following_spec.rb[1:1]                   | passed  | 0.10004 seconds |
./spec/system/following_spec.rb[1:2]                   | passed  | 0.06027 seconds |
./spec/system/micropost_controller_spec.rb[1:1:1]      | passed  | 0.01295 seconds |
./spec/system/micropost_controller_spec.rb[1:2:1]      | passed  | 0.01197 seconds |
./spec/system/micropost_controller_spec.rb[1:3:1]      | passed  | 0.03208 seconds |
./spec/system/microposts_interface_spec.rb[1:1:1]      | passed  | 0.32369 seconds |
./spec/system/password_resets_spec.rb[1:1]             | passed  | 0.18794 seconds |
./spec/system/relationships_spec.rb[1:1:1]             | passed  | 0.01626 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.09903 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.05111 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05158 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.12607 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.0683 seconds  |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.1188 seconds  |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.10654 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.11954 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.12599 seconds |
./spec/system/user_spec.rb[1:1:2]                      | passed  | 0.12379 seconds |
./spec/system/user_spec.rb[1:2:1]                      | passed  | 0.15922 seconds |
./spec/system/user_spec.rb[1:2:2]                      | pending | 0.00002 seconds |
./spec/system/user_spec.rb[1:2:3]                      | passed  | 0.14232 seconds |
./spec/system/user_spec.rb[1:2:4]                      | passed  | 0.17981 seconds |
./spec/system/user_spec.rb[1:2:5:1]                    | passed  | 0.20497 seconds |
./spec/system/user_spec.rb[1:2:5:2]                    | passed  | 0.23822 seconds |
./spec/system/user_spec.rb[1:2:6:1]                    | passed  | 0.2147 seconds  |
./spec/system/user_spec.rb[1:2:6:2]                    | passed  | 0.18969 seconds |
./spec/system/user_spec.rb[1:3:1:1]                    | passed  | 0.18843 seconds |
./spec/system/user_spec.rb[1:3:1:2]                    | passed  | 0.16087 seconds |
./spec/system/user_spec.rb[1:3:1:3]                    | passed  | 0.1069 seconds  |
./spec/system/user_spec.rb[1:3:2:1]                    | passed  | 0.12121 seconds |
./spec/system/user_spec.rb[1:3:2:2]                    | passed  | 0.12945 seconds |
./spec/system/users_profile_spec.rb[1:1]               | passed  | 0.34782 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
