example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00968 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00628 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00718 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00495 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00457 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00396 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00391 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00518 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.01673 seconds |
./spec/models/micropost_spec.rb[1:1:1]                 | passed  | 0.0014 seconds  |
./spec/models/micropost_spec.rb[1:1:2]                 | passed  | 0.00134 seconds |
./spec/models/micropost_spec.rb[1:1:3]                 | passed  | 0.00164 seconds |
./spec/models/micropost_spec.rb[1:1:4]                 | passed  | 0.0174 seconds  |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00296 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00266 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00229 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.0023 seconds  |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00328 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.0036 seconds  |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00409 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00502 seconds |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.00163 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.00317 seconds |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.00367 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.01728 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.01984 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.02004 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.01851 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.0201 seconds  |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.01681 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.01876 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.11278 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.09357 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.01842 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03675 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.04619 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.01915 seconds |
./spec/system/password_resets_spec.rb[1:1]             | passed  | 0.17005 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.09919 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.05194 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05328 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.15912 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.08125 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.12297 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.09992 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.1147 seconds  |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.11507 seconds |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.39619 seconds |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.15106 seconds |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.35452 seconds |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.16783 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.13242 seconds |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.11582 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.14462 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.0923 seconds  |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.07496 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.08363 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.10128 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
