example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.0079 seconds  |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00475 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00378 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00433 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.01073 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00371 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00392 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | failed  | 0.01691 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | failed  | 0.0156 seconds  |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00282 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00282 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00247 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00222 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00258 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00364 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00435 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00871 seconds |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.00174 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.00313 seconds |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.00338 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.02098 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.019 seconds   |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.01776 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.01947 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.03516 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.14508 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.05104 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.05369 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.33677 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.01934 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.05394 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.10514 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.01909 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.10214 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.05038 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05069 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.12542 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.06497 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.1163 seconds  |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.09483 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.11171 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.14773 seconds |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.10778 seconds |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.13893 seconds |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.16668 seconds |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.15825 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.11597 seconds |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.11778 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.15313 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.08674 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.06982 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.08254 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.09746 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
