example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]          | pending | 0.00007 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00823 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.0071 seconds  |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00364 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00459 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00529 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00563 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00547 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00683 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.00414 seconds |
./spec/models/micropost_spec.rb[1:1:1]                 | passed  | 0.00185 seconds |
./spec/models/micropost_spec.rb[1:1:2]                 | passed  | 0.00215 seconds |
./spec/models/micropost_spec.rb[1:1:3]                 | passed  | 0.00289 seconds |
./spec/models/micropost_spec.rb[1:1:4]                 | passed  | 0.00151 seconds |
./spec/models/micropost_spec.rb[1:2]                   | passed  | 0.01874 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00231 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00219 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.0081 seconds  |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00292 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00228 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00249 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00382 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00398 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.00732 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.00166 seconds |
./spec/models/user_spec.rb[1:11:1]                     | passed  | 0.00363 seconds |
./spec/models/user_spec.rb[1:11:2]                     | passed  | 0.00409 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/microposts_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.02105 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.0228 seconds  |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.01876 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.02176 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.0219 seconds  |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.01777 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.02203 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.06919 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.32395 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.02357 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03629 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.05134 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.02461 seconds |
./spec/system/micropost_controller_spec.rb[1:1:1]      | passed  | 0.01347 seconds |
./spec/system/micropost_controller_spec.rb[1:2:1]      | passed  | 0.01461 seconds |
./spec/system/password_resets_spec.rb[1:1]             | passed  | 0.18777 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.10156 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.05271 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05053 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.13933 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.06908 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.12996 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.10263 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.11783 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.12804 seconds |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.15001 seconds |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.15733 seconds |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.18335 seconds |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.21699 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.14455 seconds |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.15387 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.2099 seconds  |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.10627 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.36552 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.11504 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.15413 seconds |
./spec/system/users_profile_spec.rb[1:1]               | passed  | 0.03405 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
