example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00562 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00601 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00396 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00993 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00402 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00519 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00562 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00372 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.00361 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00331 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00255 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00261 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00215 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.0026 seconds  |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.02564 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.0038 seconds  |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00714 seconds |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.00196 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.00349 seconds |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.00314 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.026 seconds   |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.01896 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.01634 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.02095 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.02199 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.01988 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.01868 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.05353 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.09894 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.02039 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03787 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.08226 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00002 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.01851 seconds |
./spec/system/password_resets_spec.rb[1:1:1:1]         | passed  | 0.28916 seconds |
./spec/system/password_resets_spec.rb[1:1:1:2]         | passed  | 0.05079 seconds |
./spec/system/password_resets_spec.rb[1:1:2:1]         | passed  | 0.35477 seconds |
./spec/system/password_resets_spec.rb[1:1:2:2]         | passed  | 0.08825 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.10544 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.05213 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05342 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.12523 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.0742 seconds  |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.11696 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.11096 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.12154 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.11968 seconds |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.10146 seconds |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.1364 seconds  |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.15076 seconds |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.15209 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.11139 seconds |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.11292 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.14518 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.09081 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.06733 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.07962 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.0997 seconds  |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
