example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00749 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00506 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00392 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00517 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00727 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00416 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00457 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00346 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.00457 seconds |
./spec/models/micropost_spec.rb[1:1:1]                 | passed  | 0.00216 seconds |
./spec/models/micropost_spec.rb[1:1:2]                 | passed  | 0.00264 seconds |
./spec/models/micropost_spec.rb[1:1:3]                 | passed  | 0.00167 seconds |
./spec/models/micropost_spec.rb[1:1:4]                 | passed  | 0.00286 seconds |
./spec/models/micropost_spec.rb[1:2]                   | passed  | 0.0153 seconds  |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00307 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00276 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.01652 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00421 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00208 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00249 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00694 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00379 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.00721 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.00274 seconds |
./spec/models/user_spec.rb[1:11:1]                     | passed  | 0.00384 seconds |
./spec/models/user_spec.rb[1:11:2]                     | passed  | 0.00334 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/microposts_spec.rb[1:1:1]              | pending | 0.00002 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.02598 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.02078 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.01653 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.02376 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.02201 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.02 seconds    |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.02222 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.06648 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.27978 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.01748 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03891 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.06512 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.01948 seconds |
./spec/system/password_resets_spec.rb[1:1]             | passed  | 3.97 seconds    |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.09997 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.05288 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05003 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.12955 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.06842 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.13156 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.09849 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.1199 seconds  |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00002 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.12767 seconds |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.11889 seconds |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.18175 seconds |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.18174 seconds |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.20925 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.149 seconds   |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.14269 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.17797 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.10156 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.08045 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.10112 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.12352 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
