example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00818 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00468 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.03268 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00394 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00536 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00605 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00468 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00432 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.00602 seconds |
./spec/models/micropost_spec.rb[1:1:1]                 | passed  | 0.00168 seconds |
./spec/models/micropost_spec.rb[1:1:2]                 | passed  | 0.00187 seconds |
./spec/models/micropost_spec.rb[1:1:3]                 | passed  | 0.00198 seconds |
./spec/models/micropost_spec.rb[1:1:4]                 | passed  | 0.00167 seconds |
./spec/models/micropost_spec.rb[1:2]                   | passed  | 0.00181 seconds |
./spec/models/relationship_spec.rb[1:1]                | passed  | 0.00311 seconds |
./spec/models/relationship_spec.rb[1:2]                | passed  | 0.00252 seconds |
./spec/models/relationship_spec.rb[1:3]                | passed  | 0.003 seconds   |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00238 seconds |
./spec/models/user_spec.rb[1:2:1]                      | passed  | 0.01168 seconds |
./spec/models/user_spec.rb[1:2:2]                      | passed  | 0.0048 seconds  |
./spec/models/user_spec.rb[1:2:3]                      | passed  | 0.00483 seconds |
./spec/models/user_spec.rb[1:3:1]                      | passed  | 0.00615 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00304 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01314 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00259 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00238 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00289 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.00435 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.00491 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.00638 seconds |
./spec/models/user_spec.rb[1:12:1]                     | passed  | 0.00199 seconds |
./spec/models/user_spec.rb[1:13:1]                     | passed  | 0.0035 seconds  |
./spec/models/user_spec.rb[1:13:2]                     | passed  | 0.00372 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/microposts_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.02118 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.28067 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.01996 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.02069 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.02288 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.01808 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.0309 seconds  |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.05931 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.14776 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.02222 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03575 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.04811 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.02075 seconds |
./spec/system/micropost_controller_spec.rb[1:1:1]      | passed  | 0.01436 seconds |
./spec/system/micropost_controller_spec.rb[1:2:1]      | passed  | 0.04009 seconds |
./spec/system/micropost_controller_spec.rb[1:3:1]      | passed  | 0.04027 seconds |
./spec/system/microposts_interface_spec.rb[1:1:1]      | passed  | 0.36467 seconds |
./spec/system/password_resets_spec.rb[1:1]             | passed  | 0.24659 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.10393 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.05793 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05333 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.1533 seconds  |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.06982 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.12635 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.10303 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.13056 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.1704 seconds  |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00003 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.15552 seconds |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.19207 seconds |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.2361 seconds  |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.21961 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.21323 seconds |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.20933 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.20899 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.15753 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.11417 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.1271 seconds  |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.13591 seconds |
./spec/system/users_profile_spec.rb[1:1]               | passed  | 0.33205 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
