example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00579 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00372 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00455 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00398 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00381 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00363 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.01017 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00357 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.00826 seconds |
./spec/models/micropost_spec.rb[1:1:1]                 | passed  | 0.00144 seconds |
./spec/models/micropost_spec.rb[1:1:2]                 | passed  | 0.00137 seconds |
./spec/models/micropost_spec.rb[1:1:3]                 | passed  | 0.0013 seconds  |
./spec/models/micropost_spec.rb[1:1:4]                 | passed  | 0.00643 seconds |
./spec/models/micropost_spec.rb[1:2]                   | passed  | 0.01001 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00217 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00201 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00265 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00298 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00258 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00353 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00457 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00564 seconds |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.00163 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.00379 seconds |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.00361 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.01806 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.01935 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.01778 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.02143 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.02177 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.01707 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.01998 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.05601 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.26649 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.07274 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.04372 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.04344 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00002 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.26624 seconds |
./spec/system/password_resets_spec.rb[1:1]             | passed  | 0.18305 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.10395 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.05482 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05361 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.13112 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.06367 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.12046 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.09894 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.12574 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.14418 seconds |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.11877 seconds |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.17172 seconds |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.22748 seconds |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.17727 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.11626 seconds |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.12034 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.16691 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.09672 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.07282 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.08713 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.10048 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
