example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.01125 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00544 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00813 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00548 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00648 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00696 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.01144 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.01009 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.00584 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00267 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00206 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00336 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00236 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00259 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.0059 seconds  |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00387 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00742 seconds |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.00378 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.0044 seconds  |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.00329 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.02078 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.02459 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.01989 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.02255 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.02377 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.02058 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.02397 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.05832 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.108 seconds   |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.02019 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.0361 seconds  |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.04931 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.02883 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.09568 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.07891 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05212 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.14793 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.06347 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.13386 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.1203 seconds  |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.48772 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.16916 seconds |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.10177 seconds |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.14038 seconds |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.1603 seconds  |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.22497 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.1185 seconds  |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.11435 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.14563 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.15855 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.06825 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.09818 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.09814 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
