example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.0071 seconds  |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00478 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00401 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00453 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00432 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.0056 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00401 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00545 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.05797 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00216 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00201 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00225 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00212 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.0024 seconds  |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00375 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00352 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00625 seconds |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.0019 seconds  |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.00413 seconds |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.00367 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.26343 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.45891 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.01995 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.02244 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.02753 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.01844 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.022 seconds   |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.05726 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.09936 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.01747 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03317 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.04246 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.04242 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.10128 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.05501 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05453 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.13356 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.06852 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.21366 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.09799 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.14158 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.12644 seconds |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.11956 seconds |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.15424 seconds |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.16607 seconds |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.19761 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.14884 seconds |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.1255 seconds  |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.15947 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.09313 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.07167 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.08326 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.10382 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
