example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/relationships_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00888 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00556 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.01262 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00367 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00369 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00563 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00505 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00346 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.00702 seconds |
./spec/models/micropost_spec.rb[1:1:1]                 | passed  | 0.00155 seconds |
./spec/models/micropost_spec.rb[1:1:2]                 | passed  | 0.00856 seconds |
./spec/models/micropost_spec.rb[1:1:3]                 | passed  | 0.00163 seconds |
./spec/models/micropost_spec.rb[1:1:4]                 | passed  | 0.00202 seconds |
./spec/models/micropost_spec.rb[1:2]                   | passed  | 0.06664 seconds |
./spec/models/relationship_spec.rb[1:1]                | passed  | 0.00398 seconds |
./spec/models/relationship_spec.rb[1:2]                | passed  | 0.00211 seconds |
./spec/models/relationship_spec.rb[1:3]                | passed  | 0.00203 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00277 seconds |
./spec/models/user_spec.rb[1:2:1]                      | passed  | 0.00497 seconds |
./spec/models/user_spec.rb[1:2:2]                      | passed  | 0.00655 seconds |
./spec/models/user_spec.rb[1:2:3]                      | passed  | 0.0066 seconds  |
./spec/models/user_spec.rb[1:3:1]                      | passed  | 0.00769 seconds |
./spec/models/user_spec.rb[1:4:1]                      | passed  | 0.00329 seconds |
./spec/models/user_spec.rb[1:4:2]                      | passed  | 0.02111 seconds |
./spec/models/user_spec.rb[1:4:3]                      | passed  | 0.00239 seconds |
./spec/models/user_spec.rb[1:4:4]                      | passed  | 0.00273 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.0079 seconds  |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00225 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00982 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00246 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.00461 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.00221 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.00427 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.00378 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.007 seconds   |
./spec/models/user_spec.rb[1:14:1]                     | passed  | 0.00206 seconds |
./spec/models/user_spec.rb[1:15:1]                     | passed  | 0.00414 seconds |
./spec/models/user_spec.rb[1:15:2]                     | passed  | 0.00424 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/microposts_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.01912 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.01955 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.29849 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.02273 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.0513 seconds  |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.0264 seconds  |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.02467 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.0588 seconds  |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.13957 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.0183 seconds  |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03654 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.04719 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.24632 seconds |
./spec/system/following_spec.rb[1:1]                   | passed  | 0.05165 seconds |
./spec/system/following_spec.rb[1:2]                   | passed  | 0.04897 seconds |
./spec/system/following_spec.rb[1:3:1]                 | passed  | 0.03653 seconds |
./spec/system/following_spec.rb[1:4:1]                 | passed  | 0.04693 seconds |
./spec/system/following_spec.rb[1:5:1]                 | passed  | 0.03911 seconds |
./spec/system/following_spec.rb[1:6:1]                 | passed  | 0.04422 seconds |
./spec/system/micropost_controller_spec.rb[1:1:1]      | passed  | 0.01654 seconds |
./spec/system/micropost_controller_spec.rb[1:2:1]      | passed  | 0.01448 seconds |
./spec/system/micropost_controller_spec.rb[1:3:1]      | passed  | 0.03543 seconds |
./spec/system/microposts_interface_spec.rb[1:1:1]      | passed  | 0.26569 seconds |
./spec/system/password_resets_spec.rb[1:1]             | passed  | 0.19542 seconds |
./spec/system/relationships_controller_spec.rb[1:1:1]  | passed  | 0.02053 seconds |
./spec/system/relationships_controller_spec.rb[1:2:1]  | passed  | 0.01341 seconds |
./spec/system/relationships_spec.rb[1:1:1]             | passed  | 0.01434 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.10274 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.05255 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05202 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.13237 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.06767 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.12862 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.10178 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.12206 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00002 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.12685 seconds |
./spec/system/user_spec.rb[1:1:2]                      | passed  | 0.13132 seconds |
./spec/system/user_spec.rb[1:2:1]                      | passed  | 0.15845 seconds |
./spec/system/user_spec.rb[1:2:2]                      | passed  | 0.16538 seconds |
./spec/system/user_spec.rb[1:2:3]                      | passed  | 0.1547 seconds  |
./spec/system/user_spec.rb[1:2:4]                      | passed  | 0.19952 seconds |
./spec/system/user_spec.rb[1:2:5:1]                    | passed  | 0.23553 seconds |
./spec/system/user_spec.rb[1:2:5:2]                    | passed  | 0.24271 seconds |
./spec/system/user_spec.rb[1:2:6:1]                    | passed  | 0.19848 seconds |
./spec/system/user_spec.rb[1:2:6:2]                    | passed  | 0.19799 seconds |
./spec/system/user_spec.rb[1:3:1:1]                    | passed  | 0.19307 seconds |
./spec/system/user_spec.rb[1:3:1:2]                    | passed  | 0.13779 seconds |
./spec/system/user_spec.rb[1:3:1:3]                    | passed  | 0.11364 seconds |
./spec/system/user_spec.rb[1:3:2:1]                    | passed  | 0.13003 seconds |
./spec/system/user_spec.rb[1:3:2:2]                    | passed  | 0.13991 seconds |
./spec/system/users_profile_spec.rb[1:1]               | passed  | 0.06791 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
