example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00704 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.06386 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00388 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00397 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00412 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00447 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00507 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00473 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.00739 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00216 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00199 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00208 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.0044 seconds  |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00318 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00442 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.0033 seconds  |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00554 seconds |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.00154 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.00296 seconds |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.00364 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.30328 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.02255 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.0192 seconds  |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.02614 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.03089 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.01912 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.02485 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.35804 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.10578 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.02037 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03399 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.05296 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.01823 seconds |
./spec/system/password_resets_spec.rb[1:1:1:1]         | pending | 0 seconds       |
./spec/system/password_resets_spec.rb[1:1:1:2]         | pending | 0.00001 seconds |
./spec/system/password_resets_spec.rb[1:1:2:1]         | pending | 0.00001 seconds |
./spec/system/password_resets_spec.rb[1:1:2:2]         | pending | 0 seconds       |
./spec/system/password_resets_spec.rb[1:1:2:3]         | pending | 0 seconds       |
./spec/system/password_resets_spec.rb[1:1:2:4]         | pending | 0 seconds       |
./spec/system/password_resets_spec.rb[1:2:1]           | pending | 0 seconds       |
./spec/system/password_resets_spec.rb[1:2:2]           | pending | 0.00001 seconds |
./spec/system/password_resets_spec.rb[1:2:3]           | pending | 0 seconds       |
./spec/system/password_resets_spec.rb[1:2:4]           | pending | 0 seconds       |
./spec/system/password_resets_spec.rb[2:1]             | passed  | 0.19277 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.16254 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.07827 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.06167 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.14877 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.06633 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.12062 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.09544 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.11642 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.11428 seconds |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00005 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.10941 seconds |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.1516 seconds  |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.16422 seconds |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.17082 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.12265 seconds |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.1213 seconds  |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.14373 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.09001 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.06943 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.0848 seconds  |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.10328 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
