example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00628 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00427 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00464 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00484 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00484 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00472 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.0041 seconds  |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00825 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | failed  | 0.01425 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00249 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.0023 seconds  |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00216 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00206 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00217 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00406 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00407 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00596 seconds |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.00176 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.00348 seconds |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.00404 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.01658 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.01896 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.01704 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.02157 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.02434 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.01926 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.0192 seconds  |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.08227 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.51263 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.02958 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03361 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.04504 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.01853 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.11063 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.09387 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.07871 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.12394 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.0633 seconds  |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.17144 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.09779 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.1205 seconds  |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.11802 seconds |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.10973 seconds |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.14571 seconds |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.17521 seconds |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.17075 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.1174 seconds  |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.12116 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.14992 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.09253 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.06963 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.09092 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.10007 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
