example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/relationships_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.0066 seconds  |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00438 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.01188 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00523 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00483 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00462 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00696 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00604 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.00359 seconds |
./spec/models/micropost_spec.rb[1:1:1]                 | passed  | 0.00136 seconds |
./spec/models/micropost_spec.rb[1:1:2]                 | passed  | 0.01934 seconds |
./spec/models/micropost_spec.rb[1:1:3]                 | passed  | 0.00138 seconds |
./spec/models/micropost_spec.rb[1:1:4]                 | passed  | 0.00228 seconds |
./spec/models/micropost_spec.rb[1:2]                   | passed  | 0.19182 seconds |
./spec/models/relationship_spec.rb[1:1]                | passed  | 0.00196 seconds |
./spec/models/relationship_spec.rb[1:2]                | passed  | 0.00359 seconds |
./spec/models/relationship_spec.rb[1:3]                | passed  | 0.00192 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00234 seconds |
./spec/models/user_spec.rb[1:2:1]                      | passed  | 0.00421 seconds |
./spec/models/user_spec.rb[1:2:2]                      | passed  | 0.00489 seconds |
./spec/models/user_spec.rb[1:2:3]                      | passed  | 0.00423 seconds |
./spec/models/user_spec.rb[1:3:1]                      | passed  | 0.0047 seconds  |
./spec/models/user_spec.rb[1:4:1]                      | passed  | 0.00252 seconds |
./spec/models/user_spec.rb[1:4:2]                      | passed  | 0.01934 seconds |
./spec/models/user_spec.rb[1:4:3]                      | passed  | 0.00282 seconds |
./spec/models/user_spec.rb[1:4:4]                      | passed  | 0.00362 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01278 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.0625 seconds  |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.02068 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00252 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.00436 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.00208 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.00387 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.00419 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.00512 seconds |
./spec/models/user_spec.rb[1:14:1]                     | passed  | 0.00225 seconds |
./spec/models/user_spec.rb[1:15:1]                     | passed  | 0.00295 seconds |
./spec/models/user_spec.rb[1:15:2]                     | passed  | 0.00325 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/microposts_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.0302 seconds  |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.02332 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.02043 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.02093 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.02516 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.01895 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.02162 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.05868 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.77947 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.01937 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03574 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.18046 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.01887 seconds |
./spec/system/following_spec.rb[1:1]                   | passed  | 0.04652 seconds |
./spec/system/following_spec.rb[1:2]                   | passed  | 0.0556 seconds  |
./spec/system/following_spec.rb[1:3:1]                 | passed  | 0.03428 seconds |
./spec/system/following_spec.rb[1:4:1]                 | passed  | 0.04866 seconds |
./spec/system/following_spec.rb[1:5:1]                 | passed  | 0.0437 seconds  |
./spec/system/following_spec.rb[1:6:1]                 | passed  | 0.04233 seconds |
./spec/system/micropost_controller_spec.rb[1:1:1]      | passed  | 0.01282 seconds |
./spec/system/micropost_controller_spec.rb[1:2:1]      | passed  | 0.0139 seconds  |
./spec/system/micropost_controller_spec.rb[1:3:1]      | passed  | 0.03582 seconds |
./spec/system/microposts_interface_spec.rb[1:1:1]      | passed  | 0.24764 seconds |
./spec/system/password_resets_spec.rb[1:1]             | passed  | 0.19946 seconds |
./spec/system/relationships_controller_spec.rb[1:1:1]  | passed  | 0.02076 seconds |
./spec/system/relationships_controller_spec.rb[1:2:1]  | passed  | 0.01382 seconds |
./spec/system/relationships_spec.rb[1:1:1]             | passed  | 0.01294 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.10124 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.05274 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05325 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.12968 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.0684 seconds  |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.12224 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.10001 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.12251 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.12764 seconds |
./spec/system/user_spec.rb[1:1:2]                      | passed  | 0.12916 seconds |
./spec/system/user_spec.rb[1:2:1]                      | passed  | 0.16044 seconds |
./spec/system/user_spec.rb[1:2:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:2:3]                      | passed  | 0.15294 seconds |
./spec/system/user_spec.rb[1:2:4]                      | passed  | 0.19937 seconds |
./spec/system/user_spec.rb[1:2:5:1]                    | passed  | 0.23826 seconds |
./spec/system/user_spec.rb[1:2:5:2]                    | passed  | 0.23823 seconds |
./spec/system/user_spec.rb[1:2:6:1]                    | passed  | 0.20719 seconds |
./spec/system/user_spec.rb[1:2:6:2]                    | passed  | 0.20956 seconds |
./spec/system/user_spec.rb[1:3:1:1]                    | passed  | 0.18908 seconds |
./spec/system/user_spec.rb[1:3:1:2]                    | passed  | 0.13317 seconds |
./spec/system/user_spec.rb[1:3:1:3]                    | passed  | 0.11413 seconds |
./spec/system/user_spec.rb[1:3:2:1]                    | passed  | 0.12934 seconds |
./spec/system/user_spec.rb[1:3:2:2]                    | passed  | 0.14628 seconds |
./spec/system/users_profile_spec.rb[1:1]               | passed  | 0.06036 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
