example_id                                             | status  | run_time              |
------------------------------------------------------ | ------- | --------------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds       |
./spec/helpers/microposts_helper_spec.rb[1:1]          | pending | 0.00002 seconds       |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00668 seconds       |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.0072 seconds        |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds       |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds       |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds       |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00393 seconds       |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00425 seconds       |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.0035 seconds        |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00598 seconds       |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00351 seconds       |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00368 seconds       |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.00695 seconds       |
./spec/models/micropost_spec.rb[1:1:1]                 | passed  | 0.00159 seconds       |
./spec/models/micropost_spec.rb[1:1:2]                 | passed  | 0.0023 seconds        |
./spec/models/micropost_spec.rb[1:1:3]                 | passed  | 0.00167 seconds       |
./spec/models/micropost_spec.rb[1:1:4]                 | passed  | 0.00163 seconds       |
./spec/models/micropost_spec.rb[1:2]                   | passed  | 0.00188 seconds       |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00295 seconds       |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00265 seconds       |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.01496 seconds       |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00284 seconds       |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00212 seconds       |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00219 seconds       |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.0058 seconds        |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00406 seconds       |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.00638 seconds       |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.0025 seconds        |
./spec/models/user_spec.rb[1:11:1]                     | passed  | 0.00334 seconds       |
./spec/models/user_spec.rb[1:11:2]                     | passed  | 0.00459 seconds       |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds       |
./spec/requests/microposts_spec.rb[1:1:1]              | pending | 0.00001 seconds       |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.02288 seconds       |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.18929 seconds       |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.01728 seconds       |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.02029 seconds       |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.02445 seconds       |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.01773 seconds       |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.01985 seconds       |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.05562 seconds       |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.11932 seconds       |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.02074 seconds       |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03391 seconds       |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.04535 seconds       |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds       |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.02169 seconds       |
./spec/system/micropost_controller_spec.rb[1:1:1]      | passed  | 0.01172 seconds       |
./spec/system/micropost_controller_spec.rb[1:2:1]      | passed  | 0.01596 seconds       |
./spec/system/micropost_controller_spec.rb[1:3:1]      | passed  | 0.04618 seconds       |
./spec/system/microposts_interface_spec.rb[1:1:1]      | passed  | 10 minutes 47 seconds |
./spec/system/password_resets_spec.rb[1:1]             | passed  | 0.18599 seconds       |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.11735 seconds       |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.06453 seconds       |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05374 seconds       |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.14597 seconds       |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.07015 seconds       |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.1258 seconds        |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.09923 seconds       |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.10883 seconds       |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00002 seconds       |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.14498 seconds       |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00001 seconds       |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.12502 seconds       |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.16386 seconds       |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.20974 seconds       |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.18834 seconds       |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.16317 seconds       |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.16636 seconds       |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.20237 seconds       |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.1271 seconds        |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.09904 seconds       |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.13141 seconds       |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.1382 seconds        |
./spec/system/users_profile_spec.rb[1:1]               | passed  | 0.03809 seconds       |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds       |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds       |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds       |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds       |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds       |
