example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00852 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00487 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00583 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00685 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.0147 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00534 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00411 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | passed  | 0.00586 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | passed  | 0.0101 seconds  |
./spec/models/micropost_spec.rb[1:1:1]                 | passed  | 0.00266 seconds |
./spec/models/micropost_spec.rb[1:1:2]                 | passed  | 0.00144 seconds |
./spec/models/micropost_spec.rb[1:1:3]                 | passed  | 0.00209 seconds |
./spec/models/micropost_spec.rb[1:1:4]                 | passed  | 0.00235 seconds |
./spec/models/micropost_spec.rb[1:2]                   | passed  | 0.01945 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.0053 seconds  |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00336 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.0092 seconds  |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00338 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00257 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00395 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00504 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00428 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.00925 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.00226 seconds |
./spec/models/user_spec.rb[1:11:1]                     | passed  | 0.00444 seconds |
./spec/models/user_spec.rb[1:11:2]                     | passed  | 0.0042 seconds  |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/microposts_spec.rb[1:1:1]              | pending | 0.00003 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.02012 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.21826 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.01898 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.02304 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.02493 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.02 seconds    |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.02297 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.06519 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.15286 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.02023 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.05794 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.05534 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.02008 seconds |
./spec/system/micropost_controller_spec.rb[1:1:1]      | passed  | 0.01468 seconds |
./spec/system/micropost_controller_spec.rb[1:2:1]      | passed  | 0.01447 seconds |
./spec/system/micropost_controller_spec.rb[1:3:1]      | passed  | 0.0376 seconds  |
./spec/system/microposts_interface_spec.rb[1:1:1]      | passed  | 10.29 seconds   |
./spec/system/password_resets_spec.rb[1:1]             | passed  | 0.24334 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.10863 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.0589 seconds  |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05483 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.14325 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.07192 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.12746 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.10341 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.13657 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.18009 seconds |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.16749 seconds |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.20018 seconds |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.22978 seconds |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.23899 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.22308 seconds |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.20474 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.1913 seconds  |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.14563 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.11387 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.13177 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.14668 seconds |
./spec/system/users_profile_spec.rb[1:1]               | passed  | 0.05891 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
