example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/account_activations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]          | passed  | 0.00818 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]          | passed  | 0.00446 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[2:1]               | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]              | passed  | 0.00517 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]              | passed  | 0.00534 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]              | passed  | 0.00538 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]              | passed  | 0.00423 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]              | passed  | 0.00438 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]              | failed  | 0.00534 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]              | failed  | 0.10597 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00238 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00241 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00262 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00216 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00219 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00392 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00597 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00718 seconds |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.00202 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.004 seconds   |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.00339 seconds |
./spec/requests/account_activations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed  | 0.01728 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]            | passed  | 0.01981 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed  | 0.17159 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]            | passed  | 0.03105 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]            | passed  | 0.0258 seconds  |
./spec/requests/static_pages_spec.rb[1:4:1]            | passed  | 0.01807 seconds |
./spec/requests/static_pages_spec.rb[1:5:1]            | passed  | 0.01974 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]            | passed  | 0.05398 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]            | passed  | 0.09608 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]            | passed  | 0.018 seconds   |
./spec/requests/users_logins_spec.rb[1:1:4]            | passed  | 0.03464 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]           | passed  | 0.04891 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.01893 seconds |
./spec/system/user_signups_spec.rb[1:1:1]              | passed  | 0.10005 seconds |
./spec/system/user_signups_spec.rb[1:1:2]              | passed  | 0.05358 seconds |
./spec/system/user_signups_spec.rb[1:1:3]              | passed  | 0.05497 seconds |
./spec/system/user_signups_spec.rb[1:2:1]              | passed  | 0.13526 seconds |
./spec/system/user_signups_spec.rb[1:2:2]              | passed  | 0.07306 seconds |
./spec/system/user_signups_spec.rb[1:2:3]              | passed  | 0.12599 seconds |
./spec/system/user_signups_spec.rb[1:2:4]              | passed  | 0.10237 seconds |
./spec/system/user_signups_spec.rb[1:2:5]              | passed  | 0.11554 seconds |
./spec/system/user_signups_spec.rb[1:2:6]              | pending | 0 seconds       |
./spec/system/user_spec.rb[1:1:1]                      | passed  | 0.40108 seconds |
./spec/system/user_spec.rb[1:1:2]                      | pending | 0.00001 seconds |
./spec/system/user_spec.rb[1:1:3]                      | passed  | 0.13914 seconds |
./spec/system/user_spec.rb[1:1:4]                      | passed  | 0.21397 seconds |
./spec/system/user_spec.rb[1:1:5:1]                    | passed  | 0.16975 seconds |
./spec/system/user_spec.rb[1:1:5:2]                    | passed  | 0.16992 seconds |
./spec/system/user_spec.rb[1:1:6:1]                    | passed  | 0.11795 seconds |
./spec/system/user_spec.rb[1:1:6:2]                    | passed  | 0.11498 seconds |
./spec/system/user_spec.rb[1:2:1:1]                    | passed  | 0.15122 seconds |
./spec/system/user_spec.rb[1:2:1:2]                    | passed  | 0.09162 seconds |
./spec/system/user_spec.rb[1:2:1:3]                    | passed  | 0.07137 seconds |
./spec/system/user_spec.rb[1:2:2:1]                    | passed  | 0.08561 seconds |
./spec/system/user_spec.rb[1:2:2:2]                    | passed  | 0.10426 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
